Выполняется установка сборки 'd:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба WatherForSomeDir...
Создается исходный EventLog WatherForSomeDir в журнале Application...
Выполняется откат для сборки 'd:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Восстанавливается исходное состояние журнала событий для источника WatherForSomeDir.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба WatherForSomeDir...
Служба WatherForSomeDir успешно установлена.
Создается исходный EventLog WatherForSomeDir в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\VS\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog WatherForSomeDir.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба WatherForSomeDir...
Создается исходный EventLog WatherForSomeDir в журнале Application...
Выполняется откат для сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Восстанавливается исходное состояние журнала событий для источника WatherForSomeDir.
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog WatherForSomeDir.
Выполняется удаление службы WatherForSomeDir из системы...
Служба WatherForSomeDir успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба WatherForSomeDir...
Служба WatherForSomeDir успешно установлена.
Создается исходный EventLog WatherForSomeDir в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'd:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.exe
   logfile = d:\vs\FileWatcherService\FileWatcherService\bin\Debug\FileWatcherService.InstallLog
